pr=input('Введите имя файла ')
p=input('введите текст')
# создаем файл
f=open(pr,'w')
#  вводим в файл текст
f.write(p)
#  закрываем файл
f.close()
# Все заработало